<!DOCTYPE html>
<html>
<head>

  <title>Scrolling Sections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <!-- <link rel="stylesheet" type="text/css" href="css/skeleton.css"/> -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.5/dc.min.css" />
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-zoom.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.7/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.5/dc.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="assets/location_names.js"></script>
    <script src="app.js"></script>
    <style>
        .countries {
            stroke: grey;
            stroke-width: 0.25px;
            /* fill: #dfdfdf; */
        }

        .sea {
            background-color: #0B3861;
        }

        #nome {
            font-weight: bold;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        #tooltip {
            position: absolute;
            width: 170px;
            height: auto;
            padding: 10px;
            background-color: white;
            /*-webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);*/
            pointer-events: none;
        }
        .justify {
          text-align: justify;
        }
    </style>
</head>
<body>
<div class="container" style="text-align: center;">
  <div id='graphic'>
    <div id='sections'>
      <section class="step" style="padding-top:25%">
        <!-- <div class="title">OpenVis Conf 2013</div> -->
        <h1>Exploring Airplane Crashes</h1>
        <div class="justify">
            This is a simple exploratory analysis reporting results learned from <a href="https://www.kaggle.com/saurograndi/airplane-crashes-since-1908">this</a> dataset.
            The data varied from 1908 from 2019. So one may think it's a lot data! It meant to be...
        </div>
      </section>
      <section class="step" style="height:700px"> 
          <h1>What are the odds of dying in a plane crash?</h1>
          <div>
              <img src="/assets/plane.jpg" style="width:80%;height:80%"> 
          </div>
          <div class="justify" style="padding:5%">
              The airplane has revolutionized our existence. It has cut journeys that used to take weeks and months into just a few hours. 
              It's also extremely safe, but people continue to fear it Nevertheless, the likelihood of dying in a plane crash (or even being in one) is so slim it's almost pointless to quantify. 
              According to 2015 statistics from The Economist, the <a href="https://www.economist.com/gulliver/2015/01/29/a-crash-course-in-probability">probability of your plane going down is around one in 5.4 million.</a>
          </div>        
      </section>
      <section class="step" style="height:700px">
        <h1>Let's get into data!</h1>
      </section>
      <section class="step" style="height:700px">
        <h1>Time series graph (Line chart)</h1> <br/>
        <div id="count-accidents"></div>  
        <div class="justify" style="padding:5%">
            It seems that the period between 1970-1990 were pretty bad for travelling by plane... But This doesn't show the proportions of accidents over the years.
            It may be that, the amount of passengers became lower.            
        </div>     
      </section>
      <section class="step" style="height:700px">
        <h1>Types of aircraft</h1> 
        <div id="pie-chart" class="dc-chart"></div>
        <div class="justify" style="padding:5%">
            Here we have the type of equipment being used at the time series graph interval is selected.           
        </div> 
      </section>
      <section class="step" style="height:700px;width: 600px;">
        <h1>Lollipop chart ranking operators (by accidents)</h1>
        <div id="lollipop-chart" style="width:500px;height:500px;margin-left:120px;margin-right:30px;margin-top:10px;margin-bottom:40px"></div>
        <script>
          setTimeout(function(){
            $('#lollipop-chart').css('margin-left','0px')
          },500)
        </script>
      </section>
      <section class="step">
        <h1>The locations</h1>
        <div id="map" style="margin-left: -10em;"></div>
        <div id="tooltip" class="hidden">
            <p><span id='nome'></span><br />Accidents Count: <span id='qtd'></span></p>
        </div>
      </section>
      <section class="step" style="height:700px;width: 600px;">
          <h1>Have a safe flight!</h1>
      </section>
    </div>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"></script>
<script src="js/scroller.js"></script>
<script src="js/sections.js"></script>
</body>
</html>
